<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.thanongsine.customfontssample.MainActivity">

    <TextView
        android:textSize="40sp"
        android:text= "ສ​ະ​ບາຍ​ດີ ຊາວ​ໂລກ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="40sp"
        android:text= "ສາ​ມາ​ດ​ຕິດ​ຕາມ​ບົດ​ຄວາມ​ດີໆ​ໄດ້​ຈາກ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="40sp"
        android:textColor="@color/colorAccent"
        android:text="www.thanongsine.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
